{
  "name": "mhm-2000-remake",
  "version": "2.0.0",
  "description": "A remake of MHM 2000",
  "keywords": [
    "MHM 2000",
    "remake"
  ],
  "license": "MIT",
  "author": "Pekkis",
  "repository": {
    "type": "git",
    "url": "https://github.com/pekkis/mhm-2000-remake"
  },
  "type": "module",
  "main": "src",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "lint": "oxlint .",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "typecheck": "tsgo --noEmit",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:ui": "vitest --ui",
    "verify": "pnpm run test --run && pnpm run format && pnpm run lint --fix && pnpm run typecheck"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@mantine/hooks": "^9.1.1",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@vanilla-extract/css": "^1.20.1",
    "@vanilla-extract/sprinkles": "^1.6.5",
    "@xstate/react": "^6.1.0",
    "@xstate/store": "^3.17.3",
    "@xstate/store-react": "^1.0.1",
    "clsx": "^2.1.1",
    "facesjs": "^5.0.3",
    "idb": "^8.0.3",
    "immer": "^11.1.7",
    "nanoid": "^5.1.11",
    "random-js": "^2.1.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-error-boundary": "^6.1.1",
    "react-hook-form": "^7.75.0",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.15.0",
    "react-router-dom": "^7.15.0",
    "remeda": "^2.34.0",
    "xstate": "^5.31.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260506.1",
    "@vanilla-extract/vite-plugin": "^5.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.5",
    "babel-plugin-react-compiler": "^1.0.0",
    "fake-indexeddb": "^6.2.5",
    "normalize.css": "^8.0.1",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "tsx": "^4.21.0",
    "type-fest": "^5.6.0",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "packageManager": "pnpm@11.0.9"
}
